# Database
DATABASE_URL="postgres://postgres:postgres@localhost:51214/template1?sslmode=disable&connection_limit=1&connect_timeout=0&max_idle_connection_lifetime=0&pool_timeout=0&single_use_connections=true&socket_timeout=0"

# SALT
BCRYPT_SALT_ROUNDS=10
# JWT Configuration
JWT_SECRET="de90d106861f692dad39ca4b1fcd0e8ccbeff8aa59acb3bec2523fa1c95975317449d4541a31fa16321c96256c390863671aa3da3e5532a79f658d41b141b681"
JWT_EXPIRES_IN="7d"

# Server Configuration
NODE_ENV="development"
PORT=3001

# Optional: Prisma
PRISMA_HIDE_UPDATE_MESSAGE=true

FRONTEND_URL="http://localhost:5173"
